<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <style>
        body {
            background-color: black;
            color: #2b2b2b ;
            font-family: Arial, sans-serif;

        }
        .card {
            background-color: #222;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.7);
            width: 350px;
            margin: auto;
        }
        .card-title {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 20px;
            color: #2b2b2b ;
        }
        .form-label {
            color: #2b2b2b ;
            font-size: 1.1rem;
        }
        .form-control {
            background-color: #333;
            border: 1px solid #2b2b2b ;
            color: #fff;
        }
        .form-control:focus {
            border-color: #2b2b2b ;
            box-shadow: 0 0 10px rgba(40, 42, 40, 0.7);
        }
        .btn-primary {
            background-color: #2b2b2b ;
            border-color: #2b2b2b ;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 1.1rem;
        }
        .btn-primary:hover {
            background-color: #2b2b2b ;
            border-color: #2b2b2b ;
        }
        .btn-primary:focus {
            box-shadow: 0 0 10px rgba(34, 35, 34, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center align-items-center" style="height: 100vh;">
            <div class="col-12">
                <div class="card">
                    <h5 class="card-title">Login</h5>
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" required>
                        </div>
                        <input type="button" class="btn btn-primary w-100" onclick="goOrders()" value="Login"></input>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
